# devops-playground

./: README.md  workspace.code-workspace
apps/dummy-api/: Dockerfile  README.md  go.mod  go.sum
apps/dummy-api/cmd/api/: main.go
apps/ms-catalog/: Dockerfile  Makefile  pom.xml
apps/ms-catalog/src/main/java/dev/ishakantony/ms/catalog/: CatalogApplication.java
apps/ms-catalog/src/main/resources/: application.yaml
apps/ms-catalog/src/test/java/dev/ishakantony/ms/catalog/: CatalogApplicationTests.java
apps/ms-inventory/: Dockerfile  pom.xml
apps/ms-inventory/src/main/java/dev/ishakantony/ms/inventory/: InventoryApplication.java  InventoryRepository.java
apps/ms-inventory/src/main/resources/: application.yaml  data.sql
apps/ms-inventory/src/test/java/dev/ishakantony/ms/inventory/: CatalogApplicationTests.java
apps/ms-order/: Dockerfile  pom.xml
apps/ms-order/src/main/java/dev/ishakantony/ms/order/: OrderApplication.java  OrderRepository.java
apps/ms-order/src/main/resources/: application.yaml
apps/ms-order/src/test/java/dev/ishakantony/ms/order/: OrderApplicationTests.java
apps/simple-logger/: Dockerfile  README.md  go.mod
apps/simple-logger/cmd/: main.go
playbook/0-loki-grafana/: README.md  destroy.sh  play.sh  setup.sh
playbook/0-loki-grafana/k8s/: deployment.yaml
playbook/0-loki-grafana/terraform/: 0-providers.tf  1-loki-stack.tf
playbook/0-loki-grafana/terraform/values/: loki-stack.yaml
playbook/1-monitor-api-performance/: README.md
playbook/1-monitor-api-performance/k8s/: deployment.yaml  ingress.yaml  service.yaml
playbook/1-monitor-api-performance/k8s/ingress-nginx/: ingress-nginx.1.9.3.yaml
playbook/1-monitor-api-performance/terraform/: 0-providers.tf  1-setup.tf  2-play.tf
playbook/1-monitor-api-performance/tests/: introduce-traffic.js
playbook/2-ms-docker-compose/: README.md  docker-compose.yaml
playbook/2-ms-docker-compose/tests/: load-traffic.js
playbook/3-aws-eks/: README.md
playbook/3-aws-eks/6-example/: 3-ingress.yaml
playbook/3-aws-eks/7-example/: 3-ingress.yaml
playbook/3-aws-eks/8-example/: 3-ingress.yaml
playbook/3-aws-eks/9-example/: 4-ingress.yaml
playbook/3-aws-eks/terraform/: .terraform.lock.hcl  14-cluster-autoscaler.tf  15-aws-lbc.tf  18-ebs-csi-driver.tf
